UwpLayoutExample/UwpLayoutExample/MainPage.xaml

<Page
    x:Class="UwpLayoutExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpLayoutExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="70 50 50 70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
            Text="What would you like to do?"
            FontSize="60"
            FontWeight="SemiBold"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"/>
        <TextBlock 
            Text="Open recent"
            FontSize="40"
            FontWeight="SemiBold"
            Grid.Row="1" 
            Grid.Column="0"/>
        <TextBlock 
            Text="Get Started"
            FontSize="40"
            FontWeight="SemiBold"
            Grid.Row="1" 
            Grid.Column="1"/>
        <SearchBox 
            Grid.Row="2"
            Grid.Column="0"
            FontSize="18"
            Height="65"
            Margin="0, 30"/>
        <ListBox Grid.Row="3" Grid.RowSpan="3" Grid.Column="0">
            <ListBoxItem>
                <StackPanel>
                    <StackPanel>
                        <TextBlock 
                            Text="Today"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Margin="0, 0, 20 0"
                            Padding="10"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="UWP Controls"
                                FontSize="25"
                                FontWeight="SemiBold"
                                Width="300"
                                Margin="0, 0, 20 0"
                                Padding="10"/>
                            <TextBlock 
                                Text="15/10/2021 00:25"
                                FontSize="25"
                                Width="300"
                                Margin="20, 0, 0 0"
                                Padding="10"
                                FlowDirection="RightToLeft"/>
                        </StackPanel>
                        <TextBlock 
                            Text="Simple show case for UWP Controls for Windows 10 "
                            FontSize="25"
                            Padding="10"
                            Margin="40, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <StackPanel>
                        <TextBlock 
                            Text="This week"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Margin="0, 0, 20 0"
                            Padding="10"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Accounting"
                                FontSize="25"
                                FontWeight="SemiBold"
                                Width="300"
                                Margin="0, 0, 20 0"
                                Padding="10"/>
                            <TextBlock 
                                Text="23/10/2021 06:45"
                                FontSize="25"
                                Width="300"
                                Margin="20, 0, 0 0"
                                Padding="10"
                                FlowDirection="RightToLeft"/>
                        </StackPanel>
                        <TextBlock 
                            Text="Adding functionality to Accounting API for Guest 390"
                            FontSize="25"
                            Padding="10"
                            Margin="40, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <StackPanel>
                        <TextBlock 
                            Text="This month"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Margin="0, 0, 20 0"
                            Padding="10"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Kram Service"
                                FontSize="25"
                                FontWeight="SemiBold"
                                Width="300"
                                Margin="0, 0, 20 0"
                                Padding="10"/>
                            <TextBlock 
                                Text="05/10/2021 04:20"
                                FontSize="25"
                                Width="300"
                                Margin="20, 0, 0 0"
                                Padding="10"
                                FlowDirection="RightToLeft"/>
                        </StackPanel>
                        <TextBlock 
                            Text="Creating a simple Odata service for testing"
                            FontSize="25"
                            Padding="10"
                            Margin="40, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <StackPanel 
            Grid.Row="2"
            Grid.Column="1"
            Margin="15 20"
            Background="DarkGray">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="C"
                    Height="170"
                    Foreground="WhiteSmoke"
                    FontSize="125"/>
                <StackPanel>
                    <TextBlock 
                        Text="Clone or check out code"
                        FontSize="35"
                        FontWeight="SemiBold"
                        Padding="10"
                        Margin="20, 40, 0, 0"
                        Foreground="WhiteSmoke"/>
                    <TextBlock 
                        Text="Get code from an online repository like GitHub"
                        FontSize="25"
                        Padding="10"
                        Margin="15, 0, 0, 0"
                        Foreground="WhiteSmoke"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            Grid.Row="3"
            Grid.Column="1"
            Margin="15 20"
            Background="DarkGray">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="O"
                    Height="170"
                    Foreground="WhiteSmoke"
                    FontSize="125"/>
                <StackPanel>
                    <TextBlock 
                        Text="Open a project or solution"
                        FontSize="35"
                        FontWeight="SemiBold"
                        Padding="10"
                        Margin="20, 40, 0, 0"
                        Foreground="WhiteSmoke"/>
                    <TextBlock 
                        Text="Open a local visual studio project"
                        FontSize="25"
                        Padding="10"
                        Margin="15, 0, 0, 0"
                        Foreground="WhiteSmoke"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>

